<?php

namespace Omnicado\PublicApi\Tests;

use GuzzleHttp\Psr7\Response;
use Omnicado\PublicApi\OmnicadoApiConnector;
use PHPUnit\Framework\TestCase;

final class ProductEndpointsTest extends TestCase
{
    protected OmnicadoApiConnector $omnicadoApiConnector;

    protected ?string $productSetId = null;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->omnicadoApiConnector = new OmnicadoApiConnector();
    }

    public function testCreateNewProductSet()
    {
        $request = file_get_contents(__DIR__ . '/../requests/create-product-set.json');
        $data = json_decode($request, true);

        $response = $this->omnicadoApiConnector->sendRequest('/product-sets', $data);

        if ($response->getStatusCode() === 200) {
            file_put_contents(__DIR__ . '/../requests/created-product-set.json', (string)$response->getBody());
        }
        $this->assertEquals(200, $response->getStatusCode());
    }

    public function testListNewProduct()
    {
        $request = file_get_contents(__DIR__ . '/../requests/create-simple-product.json');
        $data = json_decode($request, true);

        $productSetJSON = file_get_contents(__DIR__ . '/../requests/created-product-set.json');
        $productSet = json_decode($productSetJSON, false, 512, JSON_THROW_ON_ERROR);
        $data['productSetId'] = $productSet->id;

        $response = $this->omnicadoApiConnector->sendRequest('/products', $data);

        $this->assertEquals(200, $response->getStatusCode());
    }

    /** Product without price and stock */
    public function testListNewSimpleProduct()
    {
        $request = file_get_contents(__DIR__ . '/../requests/create-product-without-price.json');
        $data = json_decode($request, true);

        $productSetJSON = file_get_contents(__DIR__ . '/../requests/created-product-set.json');
        $productSet = json_decode($productSetJSON, false, 512, JSON_THROW_ON_ERROR);
        $data['productSetId'] = $productSet->id;

        $response = $this->omnicadoApiConnector->sendRequest('/products', $data);

        $this->assertEquals(200, $response->getStatusCode());
    }

    public function testListNewVariantProducts()
    {
        $request = file_get_contents(__DIR__ . '/../requests/create-variant-product.json');
        $data = json_decode($request, true);

        $productSetJSON = file_get_contents(__DIR__ . '/../requests/created-product-set.json');
        $productSet = json_decode($productSetJSON, false, 512, JSON_THROW_ON_ERROR);
        $data['productSetId'] = $productSet->id;

        $response = $this->omnicadoApiConnector->sendRequest('/products', $data);

        $this->assertEquals(200, $response->getStatusCode());
    }
}
